PORT=2021
APP_NAME="CAA"
DB_URL=mongodb://192.168.1.119:27017/caa
fromEmail=test@ocatlsoftware.com
ADMIN_LIST_PAGING_LIMIT=15
API_PATH=http://192.168.1.119:2021/
BASE_URL=http://localhost:3001/admin/
CURRENCY = "USD"
STRIPE_KEY = "sk_test_Bhxjkw69ZXpXiqFp5s2tuTzG00DfYioQCJ"
INVOICE_URL=http://192.168.1.119:2021/v1/transaction/invoice?listingId=


